<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #show-password {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            align-content: center;
        }

        #checkbox-password {
            width: 40px; /* Set the desired width for the checkbox container */
        }

        #showPasswordCheckbox {
            margin-right: 8px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h2>Password Reset</h2>
        <form action="/api/v1/user/reset-password" method="POST">
            <input type="hidden" name="token" id="tokenInput">
            <input type="hidden" name="email" id="emailInput">
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" placeholder="Enter new password" autocomplete="new-password" required>
            <div id="show-password">
                <div id="checkbox-password">
                    <input type="checkbox" id="showPasswordCheckbox" onclick="togglePasswordVisibility()"> 
                </div>
                <label for="showPasswordCheckbox">Show password</label>
            </div>
            <button type="submit">Reset Password</button>
        </form>
        <div id="error-message" style="color: red;"></div>

    </div>

    <script>
        const socket = io();
      
        function togglePasswordVisibility() {
          const passwordInput = document.getElementById('newPassword');
          const showPasswordCheckbox = document.getElementById('showPasswordCheckbox');
      
          passwordInput.type = showPasswordCheckbox.checked ? 'text' : 'password';
        }
      
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        const email = urlParams.get('email');
        if (token && email) {
          document.getElementById('tokenInput').value = token;
          document.getElementById('emailInput').value = email;
      
          // Example: Emit password for validation when the form is submitted
          document.querySelector('form').addEventListener('submit', (event) => {
            event.preventDefault();
            const newPassword = document.getElementById('newPassword').value;
            socket.emit('checkPassword', newPassword);
          });
          
          // Example: Listen for password validation result from the server
          socket.on('passwordValidationResult', (result) => {
            if (!result.isValid) {
                alert(result.message);
            } else {
                // Password is valid, submit the form or take further action
                document.querySelector("form").submit();
            }
            });
        }
      </script>
</body>
</html>
